proto/order.proto

syntax = "proto3";

package order;

option go_package = "/apps/api-gateway/pkg/order/pb";

service OrderService {
    rpc CreateOrder(CreateOrderDto) returns (Order);
    rpc GetAllOrders(GetAllOrderDto) returns (Orders);
}

message GetAllOrderDto{}

message CreateOrderDto {
    string userId = 2;
    repeated CreateOrderProductsDto products = 3;
}

message CreateOrderProductsDto {
    string productId = 1;
    int32 quantity = 2;
}

message Orders {
    repeated Order data = 1;
}

message Order {
    string id = 1;
    float totalPrice = 2;
    string userId = 3;
    repeated OrderProducts orderProducts = 4;
    bool isArchived = 5;
    string createdAt = 6;
    string updatedAt = 7;
}

message OrderProducts {
    string productId = 1;
    int32 quantity = 2;
    float price = 3;
}