proto/product.proto

syntax = "proto3";

package product;

option go_package = "/apps/api-gateway/pkg/product/pb";

service ProductService {
  rpc FindOneProduct(FindOneProductDto) returns (Product);
  rpc FindAllProducts(Empty) returns (Products);
  rpc CreateProduct(CreateProductDto) returns (Product);
  rpc UpdateProduct(UpdateProductDto) returns (Product);
  rpc DeleteProduct(FindOneProductDto) returns (Product);
}

message Empty {}

message FindOneProductDto {
  string id = 1;
}

message CreateProductDto {
  string name = 1;
  string description = 2;
  float price = 3;
  int32 stock = 4;
}

message UpdateProductDto {
  string id = 1;
  string name = 2;
  string description = 3;
  float price = 4;
  int32 stock = 5;
}

message Products {
  repeated Product products = 1;
}

message Product {
  string id = 1;
  string name = 2;
  string description = 3;
  float price = 4;
  int32 stock = 5;
  bool isArchived = 6;
  string createdAt = 7;
  string updatedAt = 8;
}