proto/product.proto

syntax = "proto3";

package product;

service ProductService {
  rpc FindOneProduct(FindOneProductDto) returns (Product);
  rpc FindAllProducts(Empty) returns (Products);
  rpc CreateProduct(CreateProductDto) returns (Product);
  rpc UpdateProduct(Product) returns (Product);
  rpc DeleteProduct(FindOneProductDto) returns (Product);
}

message Empty {}

message FindOneProductDto {
  string id = 1;
}

message CreateProductDto {
  string name = 1;
  string description = 2;
  float price = 3;
  int32 stock = 4;
}

message Products {
  repeated Product products = 1;
}

message Product {
  string id = 1;
  string name = 2;
  string description = 3;
  float price = 4;
  int32 stock = 5;
}